
body {
    background-color: #ffff;
    }

    * {

        text-align: center;
        
        }
h1 {
    font-size: 120px;
    padding-top: 100px;
    padding-bottom: 0px;
}
h2 {
    font-size: 50px;
}


    body {

        font-family: Helvetica;
       
        }
h4 {
    font-size: 60px;
}
     
/* Add a black background color to the top navigation */
.topnav {
    background-color: rgb(0, 0, 0);
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #e4c7e1;
    color: white;
  }

 body {
     padding-bottom: 3rem;

 }
 image {
     padding-top: 0rem;
 }
 
